<!DOCTYPE html>
<html>
    <head>
        <script>
            function addAndSaveCustomer() {
                var aName = document.getElementById("name_input").value;
                var anAge = document.getElementById("age_input").value * 1;
                var anInseam = document.getElementById("inseam_input").value * 1;
                var aClothingCustomer = {
                    "name":aName,
                    "age":anAge,
                    "inseam":anInseam
                }
                var allCustomers = null;
                var storedCustomersString = localStorage["all_customers"];
                if (storedCustomersString == null) {
                    allCustomers = [];
                }
                else {
                    allCustomers = JSON.parse(storedCustomersString);
                }
                allCustomers.push(aClothingCustomer);
                var allCustomersString = JSON.stringify(allCustomers);
                localStorage["all_customers"] = allCustomersString;
                showAllCustomer();
                
                document.getElementById("name_input").value = null;
                document.getElementById("age_input").value = null;
                document.getElementById("inseam_input").value = null;
            }
            function showAllCustomers() {
                var storedCustomersString = localStorage["all_customers"];
                if (storedCustomersString != null){
                    var allCustomers = JSON.parse(storedCustomersString);
                    var customerDisplayer = document.getElementById("all_customers_display");
                    customerDisplayer.innerHTML = null;
                    var numberOfCustomers = allCustomers.length;
                    for (var i = 0; i < allCustomers.length; i++){
                        var aClothingCustomer = allCustomers[i];
                        customerDisplayer.innerHTML += "<hr><p>Customer: " + aClothingCustomer["name"] + "</p>" + "<p>Age: " + aClothingCustomer["age"] + "</p>" + "<p>Inseam: " + aClothingCustomer["inseam"] + "</p>";
                    }
                }
            }
        </script>
        <style>
            body {
                background-color: LightGrey;
            }
            input {
                border: none;
                border-radius: 5px;
                box-shadow: 0px 0px 5px #666666 inset;
                height: 25px;
                width: 200px;
                text-indent: 5px;
            }
            input:focus {
                outline: none;
            }
            img {
                margin-top: 5px;
                margin-bottom: 5px;
                border: none;
                border-radius: 5px;
                box-shadow: 0px 0px 5px #666666;
            }
        </style>
    </head>
    
    <body onload="showAllCustomers()">
        <section id="customer_entry_area">
            <input id="name_input" placeholder="Name">
            <input id="age_input" placeholder="Age">
            <input id="inseam_input" placeholder="Inseam">
            <br>
            <img src="add_customer.png" onclick="addAndSaveCustomer()">
        </section>
        <section id="all_customers_display"></section>
    </body>
</html>